1367k  113.101.245.95:8188
1288k  14.19.178.81:4022
1121k  183.30.201.124:10002
1089k  61.145.188.90:50005
1083k  net.manyee.net:18888
904k  dsm.cyruslee.top:8888
481k  116.30.250.248:8088
473k  rustdesk.szsun.xyz:8088
329k  www.xinxuzhen.com:8000
283k  www.1328099.xyz:9688
278k  pr.19760929.xyz:9688
267k  unraid.cyruslee.top:8888
215k  ymz.stkeyu.top:8303
211k  www.hongzhijiaoyu.net:8188
172k  file.cyruslee.top:8888
167k  plex.cyruslee.top:8888
150k  www.leehang.cn:18888
103k  www.newcity.fun:18888
